# Checkmate

./: README.md
checkMate/: build.gradle  settings.gradle
checkMate/src/main/java/com/app/api/: UserApi.java
checkMate/src/main/java/com/app/bean/: Cell.java  Color.java  Game.java  GameStatus.java  MoveDto.java  Piece.java  Players.java  Role.java
checkMate/src/main/java/com/app/checkmate/: CheckMateApplication.java
checkMate/src/main/java/com/app/config/: ApiConfig.java  CheckMateApplication.java
checkMate/src/main/java/com/app/service/: GameService.java  MoveService.java
checkMate/src/main/resources/: application.properties
checkMate/src/test/java/com/app/checkmate/: CheckMateApplicationTests.java
checkMate/src/test/java/com/app/config/: CheckMateApplicationTests.java
